# 8ball-bilyard-clasic

./: README.md  metadata.json
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  keystore_instructions.txt  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/billiards/classic/: GameActivity.java  MainMenuActivity.java  SplashActivity.java
android/app/src/main/res/anim/: floating.xml  pulse.xml  roll_in.xml  shockwave.xml
android/app/src/main/res/drawable/: ic_ball_1.xml  ic_ball_2.xml  ic_ball_3.xml  ic_ball_8.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main_menu.xml  activity_splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: App.tsx
